<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="settings.css" />
	<title>NoteMice</title>

	</head>

	<body>
		<div id = "header">

		</div>

		<div id = "logo">
			<img src = "images/LogoComingSoon.png",  id = "logo_image"/>
		</div>

		<div id = "test"></div>

		<div class = break></div>

		<div id = "mouse">
			<img src = "images/MouseHoldingNote.png", id = "mouse_image"/>
		</div>
		
		
		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup", class = "border">
			<form action="//notemice.us9.list-manage.com/subscribe/post?u=119e90ce7d2ecea6f131b3e93&amp;id=380d0e0357" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				
				<div class="mc-field-group", id = "border">
					<div id = "register_text">
						<img src = "images/RegisterText.png", id = "register_text_image"/>
					</div>
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
					<div class="clear"><input type="submit" value = "" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    

						<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_119e90ce7d2ecea6f131b3e93_380d0e0357" tabindex="-1" value=""></div>
					    
			</form>
		</div>

<!--End mc_embed_signup-->

		<div id = "footer">
		</div>
	</body>
</html>